.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minMax(45rem, 1fr));
    grid-column-gap: $s-size;

    &__left {
        padding: $xl-size;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    &__title {
        font-size: 4rem;
        font-weight: normal;
    }

    &__right {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    &__wrapper {
        border: 1px solid black;
        padding: $l-size $xl-size;
    }

    &__icons {
        display: flex;
        width: 30%;
        justify-content: center;
    }

    &__icon-box {
        height: 5rem;
        width: 5rem;
        
        & svg {
            height: 100%;
            width: 100%;
            color: $color-medium-pink;
            transition: all .2s;

            &:hover {
                color: $color-bright-pink;
                transform: scale(1.1);
            }
        }
    }

    &__social {
        display: flex;
    }
}